<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilo.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-brands/css/uicons-brands.css'>
</head>
<body>
    
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><h1 style="font-weight: 700;">Elis<span style="font-weight: lighter;">AI</span></h1></a>
            </div>
            
            <div class="nav-links">
                <ul>
                    <li><strong><a href="sobre.html">Sobre</a></strong></li>
                    <li><strong><a href="gerar.html">Gerar</a></strong></li>
                    <li><strong><a href="galeria.html">Galeria</a></strong></li>
                    <li><strong><a style="color: rgb(208, 208, 208);" href="contato.html">Contato</a></strong></li>     
                </ul>
            </div>
            
            <div class="registrar-login">
                <ul>
                    <li><strong><a href="#">Registrar-se</a></strong></li>
                    <li><strong><a href="#" class="borda-roxa botao-login">Login</a></strong></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="contato espacamento-padrao">
        <h1>Entre em Contato</h1>

        <!-- <p>Se você tiver alguma dúvida ou sugestão, sinta-se à vontade para entrar em contato conosco. Estamos aqui para ajudar!</p> -->

        <form action="#" method="post" class="form-contato">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" required>
           
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>
            
            <label for="mensagem">Mensagem</label>
            <textarea id="mensagem" name="mensagem" required></textarea>

            <button type="submit" id="botao-contato">Enviar</button>
        </form>
    </main>

    <footer>
        <P>Copyright © 2025 Elis. Todos os direitos reservados.</P>
        <ul>
            <li><a href="https://github.com/"><i class="fi fi-brands-github"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fi fi-brands-instagram"></i></a></li>
            <li><a href="http://facebook.com/"><i class="fi fi-brands-facebook"></i></a></li>
            <li><a href="https://x.com/"><i class="fi fi-brands-twitter"></i></a></li>
        </ul>
    </footer>
    

</body>
</html>
